#ORIGIN						IGNORE
benchmarks/iperf
databases/redis
devel/debug
devel/grid_example
devel/helloworld
dns/bind					 aarch64
dns/ddclient
dns/dnscrypt-proxy
dns/dyndns
dns/rfc2136
emulators/qemu-guest-agent
ftp/tftp
mail/postfix
mail/rspamd
misc/theme-cicada
misc/theme-rebellion
misc/theme-tukan
misc/theme-vicuna
net-mgmt/collectd
net-mgmt/lldpd
net-mgmt/net-snmp
net-mgmt/netdata
net-mgmt/nrpe
net-mgmt/telegraf
net-mgmt/zabbix-agent@zabbix5
net-mgmt/zabbix-agent@zabbix6
net-mgmt/zabbix-agent@zabbix62
net-mgmt/zabbix-agent@zabbix64
net-mgmt/zabbix-proxy@zabbix4
net-mgmt/zabbix-proxy@zabbix5
net-mgmt/zabbix-proxy@zabbix6
net-mgmt/zabbix-proxy@zabbix62
net-mgmt/zabbix-proxy@zabbix64
net/chrony
net/firewall
net/freeradius
net/frr
net/ftp-proxy
net/google-cloud-sdk
net/haproxy
net/igmp-proxy
net/mdns-repeater
net/ntopng
net/radsecproxy
net/realtek-re
net/relayd
net/shadowsocks
net/siproxd
net/sslh
net/tayga
net/udpbroadcastrelay
net/upnp
net/vnstat
net/wireguard@go
net/wireguard@kmod
net/wol
net/zerotier
security/acme-client
security/clamav
security/crowdsec
security/etpro-telemetry
security/intrusion-detection-content-et-open
security/intrusion-detection-content-et-pro
security/intrusion-detection-content-pt-open
security/intrusion-detection-content-snort-vrt
security/maltrail
security/openconnect
security/softether				 aarch64
security/stunnel
security/tinc
security/tor
sysutils/apcupsd
sysutils/api-backup
sysutils/apuled
sysutils/dmidecode
sysutils/git-backup
sysutils/hw-probe
sysutils/lcdproc-sdeclcd			 aarch64
sysutils/munin-node
sysutils/nextcloud-backup
sysutils/node_exporter				 aarch64
sysutils/nut					 aarch64
sysutils/puppet-agent
sysutils/smart
sysutils/virtualbox				 aarch64
sysutils/vmware					 aarch64
sysutils/xen					 aarch64
vendor/sunnyvalley
www/c-icap
www/cache
www/nginx
www/web-proxy-sso
www/kontrol-proxy-sso
